.startScreen {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 30% auto 25%;
}

header {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 2em;
}

// .eachCard {
//   display: flex;
//   align-content: center;
// }